PORT=3000
DB_CNN=mongodb+srv://mean_user:larrosa@angularcluster.a9by3.mongodb.net/hospitaldb?
JWT_SECRET=franlarrosa22


GOOGLE_ID=621404926166-80p58clr6h6tnu08vbq1f7c400futc58.apps.googleusercontent.com
GOOGLE_SECRET=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