PORT=3000
DB_CNN=mongodb+srv://mean_user:larrosa@angularcluster.a9by3.mongodb.net/hospitaldb?
JWT_SECRET=franlarrosa22


GOOGLE_ID=621404926166-ehfnfhmm5ltue7ulcmloh8fbk1li34ll.apps.googleusercontent.com
GOOGLE_SECRET=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